{
  "name": "vue-waterfall-adaptive",
  "version": "1.1.5",
  "description": "基于 vue.js 的瀑布流组件，自适应高度，响应式",
  "main": "lib/vue-waterfall.js",
  "files": [
    "lib",
    "src/vue-waterfall"
  ],
  "scripts": {
    "serve": "webpack-dev-server --config ./build/webpack.dev.js",
    "build": "webpack --config ./build/webpack.prod.js",
    "build:dev": "webpack --config ./build/webpack.dev.js",
    "lint": "eslint --fix ./src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geng452654716/vue-waterfall.git"
  },
  "keywords": [
    "waterfall",
    "vue",
    "adaptive",
    "layout"
  ],
  "author": "YaoChangTueQueDuan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/geng452654716/vue-waterfall/issues"
  },
  "homepage": "https://github.com/geng452654716/vue-waterfall.git",
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/plugin-transform-runtime": "^7.4.0",
    "@babel/runtime": "^7.4.2",
    "@babel/runtime-corejs2": "^7.4.2",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-plugin": "^4.2.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "babel-plugin-lodash": "^3.3.4",
    "clean-webpack-plugin": "^2.0.1",
    "css-loader": "^2.1.1",
    "eslint": "^5.16.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-vue": "^5.2.3",
    "file-loader": "^3.0.1",
    "html-webpack-plugin": "^3.2.0",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "lint-staged": "^10.2.10",
    "lodash-webpack-plugin": "^0.11.5",
    "postcss-loader": "^3.0.0",
    "url-loader": "^1.1.2",
    "vue-loader": "^15.7.0",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1",
    "webpack-merge": "^4.2.1"
  },
  "dependencies": {
    "@vue/eslint-config-standard": "^4.0.0",
    "lodash": "^4.17.11",
    "vue": "^2.6.10",
    "vue-router": "^3.3.4"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,vue}": [
      "eslint --fix ./src",
      "git add"
    ]
  }
}
